# TicsaAPI

./: .editorconfig  TicsaAPI.sln
TicsaAPI/: Program.cs  Response.cs  Startup.cs  TicsaAPI.csproj  TicsaAPI.xml  appsettings.Development.json  appsettings.json
TicsaAPI.BLL/: BsGamme.cs  TicsaAPI.BLL.csproj  TicsaAPi.BLL.Diagram.cd
TicsaAPI.BLL/BS/: BasicBs.cs  BsClient.cs  BsCommentary.cs  BsGamme.cs  BsGammeType.cs  BsOrder.cs  BsOrderContent.cs  BsProducer.cs
TicsaAPI.BLL/BS/Interface/: IBasicBs.cs  IBsClient.cs  IBsCommentary.cs  IBsGamme.cs  IBsGammeType.cs  IBsOrder.cs  IBsOrderContent.cs  IBsProducer.cs
TicsaAPI.BLL/DTO/: DtoCostHisto.cs  DtoStockHisto.cs
TicsaAPI.BLL/DTO/Clients/: DtoClient.cs  DtoClientAdd.cs  DtoClientUpdate.cs
TicsaAPI.BLL/DTO/Commentary/: DtoCommentary.cs  DtoCommentaryAdd.cs  DtoCommentaryUpdate.cs
TicsaAPI.BLL/DTO/Gamme/: DtoGamme.cs  DtoGammeAdd.cs  DtoGammeUpdate.cs
TicsaAPI.BLL/DTO/GammeType/: DtoGammeType.cs  DtoGammeTypeAdd.cs  DtoGammeTypeUpdate.cs
TicsaAPI.BLL/DTO/Order/: DtoOrder.cs  DtoOrderAdd.cs  DtoOrderUpdate.cs
TicsaAPI.BLL/DTO/OrderContent/: DtoOrderContent.cs  DtoOrderContentAdd.cs  DtoOrderContentUpdate.cs
TicsaAPI.BLL/DTO/Producer/: DtoProducer.cs  DtoProducerAdd.cs  DtoProducerUpdate.cs
TicsaAPI.BLL/Extension/: ClientExtension.cs  CommentaryExtension.cs  GammeExtension.cs  GammeTypeExtension.cs  OrderContentExtension.cs  OrderExtension.cs  ProducerExtension.cs
TicsaAPI.DAL/: TicsaAPI.DAL.Driagram.cd  TicsaAPI.DAL.csproj  TicsaContext.cs
TicsaAPI.DAL/DataProvider/: BasicDp.cs  DpClient.cs  DpCommentary.cs  DpGamme.cs  DpGammeType.cs  DpOrder.cs  DpOrderContent.cs  DpProducer.cs
TicsaAPI.DAL/DataProvider/Interface/: IBasicDp.cs  IDpClient.cs  IDpCommentary.cs  IDpGamme.cs  IDpGammeType.cs  IDpOrder.cs  IDpOrderContent.cs  IDpProducer.cs
TicsaAPI.DAL/Migrations/: 20210320114234_AddPrimaryKey.Designer.cs  20210320114234_AddPrimaryKey.cs  20210321165659_RemoveCrossAttribute.Designer.cs  20210321165659_RemoveCrossAttribute.cs  20210322182828_RefactoDb.Designer.cs  20210322182828_RefactoDb.cs  20210322183729_FixEmailTypeProducer.Designer.cs  20210322183729_FixEmailTypeProducer.cs  20210322184632_UpdateClientProducer.Designer.cs  20210322184632_UpdateClientProducer.cs  20210323141359_AddNullOnDataRef.Designer.cs  20210323141359_AddNullOnDataRef.cs  20210324135143_InitialMigration.Designer.cs  20210324135143_InitialMigration.cs  20210625234149_initial.Designer.cs  20210625234149_initial.cs  TicsaContextModelSnapshot.cs
TicsaAPI.DAL/Model/: BasicElement.cs  Client.cs  Gamme.cs  GammeType.cs  Order.cs  OrderContent.cs
TicsaAPI.DAL/Models/: BasicElement.cs  Client.cs  Clients.cs  Commentary.cs  Gamme.cs  GammeType.cs  GammeTypes.cs  Gammes.cs  Order.cs  OrderContent.cs  Orders.cs  Producer.cs
TicsaAPI.DAL/Models/Historique/: HistoCost.cs  HistoStock.cs
TicsaAPI/Config/: AppSettingsSection.cs
TicsaAPI/Controllers/: ClientController.cs  CommentaryController.cs  GammeController.cs  GammeTypeController.cs  OrderContentController.cs  OrderController.cs  PoducerController.cs  ProducerController.cs
TicsaAPI/Properties/: launchSettings.json
TicsaAPI/Securité/: ApiKeyAuthentificationHandler.cs  ApiKeyAuthentificationOptions.cs  AuthentificationBuilderExtensions.cs
